minecraft_version=1.15.2
yarn_mappings=build.15
loader_version=0.8.2+build.194

fabric_version=0.10.1+build.307-1.15

loom_version=0.2.7-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 1.1.1

mod_name = Fabric KTX
mod_id = fabric-ktx
mod_description=Generic utilities for Fabric mods
github_repo=natanfudge/fabric-ktx
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# Deps
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
fabric_drawer_version=3.2.0-1.15-pre1