minecraft_version=1.15.1
yarn_mappings=build.1
loader_version=0.7.2+build.175

fabric_version=0.4.24+build.279-1.15

loom_version=0.2.6-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 1.1.0

mod_name = Fabric KTX
mod_id = fabric-ktx
mod_description=Generic utilities for Fabric mods
github_repo=natanfudge/fabric-ktx
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


# Deps
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1
fabric_drawer_version=3.2.0-1.15-pre1